<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            cursor: none;
        }
        img{
            height: 25px;
            position: absolute;
           
        }
     </style>
</head>
<body>
    <div id="main">
    <img src="https://i.pinimg.com/originals/f3/6d/a9/f36da93324565588e8a274e727fc18d8.png" alt="">
    </div>
    <script src="Cursor.js"></script>
</body>
</html>